
[ec2-user@ip-172-31-33-119 ~]$ pwd
/home/ec2-user
[ec2-user@ip-172-31-33-119 ~]$  mkdir saif linux test
[ec2-user@ip-172-31-33-119 ~]$ touch test.txt
[ec2-user@ip-172-31-33-119 ~]$ ls
linux  saif  test  test.txt
[ec2-user@ip-172-31-33-119 ~]$ cd linux
[ec2-user@ip-172-31-33-119 linux]$ git init
Initialized empty Git repository in /home/ec2-user/linux/.git/
[ec2-user@ip-172-31-33-119 linux]$ git status
On branch master

No commits yet

nothing to commit (create/copy files and use "git add" to track)
[ec2-user@ip-172-31-33-119 linux]$ git branch
[ec2-user@ip-172-31-33-119 linux]$ ls
[ec2-user@ip-172-31-33-119 linux]$ cp test.txt linux
cp: cannot stat ‘test.txt’: No such file or directory
[ec2-user@ip-172-31-33-119 linux]$ cd ..
[ec2-user@ip-172-31-33-119 ~]$ ls
linux  saif  test  test.txt
[ec2-user@ip-172-31-33-119 ~]$ cp test.txt linux
[ec2-user@ip-172-31-33-119 ~]$ cd linux
[ec2-user@ip-172-31-33-119 linux]$ ls
test.txt
[ec2-user@ip-172-31-33-119 linux]$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        test.txt

nothing added to commit but untracked files present (use "git add" to track)
[ec2-user@ip-172-31-33-119 linux]$ git add .
[ec2-user@ip-172-31-33-119 linux]$ git commit -m"text file added"
[master (root-commit) f7b236f] text file added
 Committer: EC2 Default User <ec2-user@ip-172-31-33-119.us-east-2.compute.internal>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 test.txt
[ec2-user@ip-172-31-33-119 linux]$ git status
On branch master
nothing to commit, working tree clean
[ec2-user@ip-172-31-33-119 linux]$ git log
commit f7b236f2b9716904f8218cbb81006d9ed2e073e8 (HEAD -> master)
Author: EC2 Default User <ec2-user@ip-172-31-33-119.us-east-2.compute.internal>
Date:   Sun Jun 28 16:29:41 2020 +0000


-------------------------------------------------------

    text file added
[ec2-user@ip-172-31-33-119 linux]$ nano text.txt
[ec2-user@ip-172-31-33-119 linux]$ git add .
[ec2-user@ip-172-31-33-119 linux]$ git commit -m"ver 1 command untill adding text"
[master ae9d25c] ver 1 command untill adding text
 Committer: EC2 Default User <ec2-user@ip-172-31-33-119.us-east-2.compute.internal>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 63 insertions(+)
 create mode 100644 text.txt
[ec2-user@ip-172-31-33-119 linux]$ git remote add origin https://github.com/Saif2545/linux.git
[ec2-user@ip-172-31-33-119 linux]$ git push -u origin master
Username for 'https://github.com': saif2545
Password for 'https://saif2545@github.com':
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Compressing objects: 100% (4/4), done.
Writing objects: 100% (6/6), 1.28 KiB | 1.28 MiB/s, done.
Total 6 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), done.
To https://github.com/Saif2545/linux.git
 * [new branch]      master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.
[ec2-user@ip-172-31-33-119 linux]$ git branch
* master
[ec2-user@ip-172-31-33-119 linux]$ git checkout -b trial
Switched to a new branch 'trial'


--------------------------------------------------------------
[ec2-user@ip-172-31-33-119 linux]$ nano text.txt
[ec2-user@ip-172-31-33-119 linux]$ nano text.txt
[ec2-user@ip-172-31-33-119 linux]$ git add .
[ec2-user@ip-172-31-33-119 linux]$ git commit -m" text edited for trila branch"
[trial 9f6a3cf]  text edited for trila branch
 Committer: EC2 Default User <ec2-user@ip-172-31-33-119.us-east-2.compute.internal>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 40 insertions(+)
[ec2-user@ip-172-31-33-119 linux]$ git push -u origin trial
Username for 'https://github.com': saif2545
Password for 'https://saif2545@github.com':
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 806 bytes | 806.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
remote:
remote: Create a pull request for 'trial' on GitHub by visiting:
remote:      https://github.com/Saif2545/linux/pull/new/trial
remote:
To https://github.com/Saif2545/linux.git
 * [new branch]      trial -> trial
Branch 'trial' set up to track remote branch 'trial' from 'origin'.
[ec2-user@ip-172-31-33-119 linux]$ git checkout master
Switched to branch 'master'
Your branch is up to date with 'origin/master'.
[ec2-user@ip-172-31-33-119 linux]$ git branch
* master
  trial
[ec2-user@ip-172-31-33-119 linux]$ git merge trial
Updating ae9d25c..9f6a3cf
Fast-forward
 text.txt | 40 ++++++++++++++++++++++++++++++++++++++++
 1 file changed, 40 insertions(+)
[ec2-user@ip-172-31-33-119 linux]$ git push
Username for 'https://github.com': saif2545
Password for 'https://saif2545@github.com':
Total 0 (delta 0), reused 0 (delta 0)
To https://github.com/Saif2545/linux.git
   ae9d25c..9f6a3cf  master -> master
[ec2-user@ip-172-31-33-119 linux]$ git checkout trial
Switched to branch 'trial'
Your branch is up to date with 'origin/trial'.
