
[ec2-user@ip-172-31-33-119 ~]$ pwd
/home/ec2-user
[ec2-user@ip-172-31-33-119 ~]$  mkdir saif linux test
[ec2-user@ip-172-31-33-119 ~]$ touch test.txt
[ec2-user@ip-172-31-33-119 ~]$ ls
linux  saif  test  test.txt
[ec2-user@ip-172-31-33-119 ~]$ cd linux
[ec2-user@ip-172-31-33-119 linux]$ git init
Initialized empty Git repository in /home/ec2-user/linux/.git/
[ec2-user@ip-172-31-33-119 linux]$ git status
On branch master

No commits yet

nothing to commit (create/copy files and use "git add" to track)
[ec2-user@ip-172-31-33-119 linux]$ git branch
[ec2-user@ip-172-31-33-119 linux]$ ls
[ec2-user@ip-172-31-33-119 linux]$ cp test.txt linux
cp: cannot stat ‘test.txt’: No such file or directory
[ec2-user@ip-172-31-33-119 linux]$ cd ..
[ec2-user@ip-172-31-33-119 ~]$ ls
linux  saif  test  test.txt
[ec2-user@ip-172-31-33-119 ~]$ cp test.txt linux
[ec2-user@ip-172-31-33-119 ~]$ cd linux
[ec2-user@ip-172-31-33-119 linux]$ ls
test.txt
[ec2-user@ip-172-31-33-119 linux]$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        test.txt

nothing added to commit but untracked files present (use "git add" to track)
[ec2-user@ip-172-31-33-119 linux]$ git add .
[ec2-user@ip-172-31-33-119 linux]$ git commit -m"text file added"
[master (root-commit) f7b236f] text file added
 Committer: EC2 Default User <ec2-user@ip-172-31-33-119.us-east-2.compute.internal>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 test.txt
[ec2-user@ip-172-31-33-119 linux]$ git status
On branch master
nothing to commit, working tree clean
[ec2-user@ip-172-31-33-119 linux]$ git log
commit f7b236f2b9716904f8218cbb81006d9ed2e073e8 (HEAD -> master)
Author: EC2 Default User <ec2-user@ip-172-31-33-119.us-east-2.compute.internal>
Date:   Sun Jun 28 16:29:41 2020 +0000

